# URL base da API externa utilizada para o onboarding de candidatos.
# Exemplo: https://api.exemplo.com/v1
NEXT_PUBLIC_API_BASE_URL=https://qqkukhkx3ee4of2muxjlb7f3l40qeari.lambda-url.us-east-1.on.aws/api
